<!DOCTYPE html>
<!--[if lt IE 8]>       <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if lt IE 9]>       <html class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9]>          <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!-->  <html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        
        
            
        
    </title>

    <link rel="canonical" href="/">

    <!-- Google Fonts CDN -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic">

    <link rel="stylesheet" href="/assets/css/minified.fc9a.css">

    <!-- Priority Scripts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> -->
</head>
<body>
    <div class="lv-super dev-mode-enabled">
        <div class="lv-page ">

            <!-- HEADER -->
            <header class="global-header js-global-header FixedX">
                



<div class="outer-row">

    <!-- Logo -->
    <a class="logo" href="/" title="" itemprop="url">
        <img width="133" src="/assets/img/content/logo@2x.abde.png" alt="" itemprop="logo">
    </a>

    <!-- Hamburger -->
    <div class="header-mobile-menu hide-for-xlarge-up">
        <a href=""><span class="hamburger"><span class="hamburger-icon"></span></span></a>
    </div>

</div>

                <!-- NAVIGATION -->
                <nav class="global-navigation show-for-xlarge-up">
                    <div class="topbar">
                        






<ul>
	
	<li class=" active "><a href="/">Home</a></li>

	
	
	
	<li class=" has-dropdown ">
		<a href="/about-us/">About Us</a>

		
		
		<ul class="dropdown">
			
			<li class=" has-dropdown "><a href="/about-us/">Our Staff</a>

				
				

			</li>
			
			<li class=""><a href="/about-us/">Clients</a>

				
				

			</li>
			
			<li class=""><a href="/about-us/">Reconciliation</a>

				
				

			</li>
			
			<li class=" has-dropdown "><a href="/about-us/latest-news/">Latest News</a>

				
				

			</li>
			
		</ul>
		
	</li>
	
	
	<li class=" has-dropdown ">
		<a href="/products-and-services/">Products & Services</a>

		
		
		<ul class="dropdown">
			
			<li class=" has-dropdown "><a href="/products-and-services/coaching/">Coaching</a>

				
				

			</li>
			
			<li class=" has-dropdown "><a href="/products-and-services/facilitating/">Facilitating</a>

				
				

			</li>
			
			<li class=" has-dropdown "><a href="/products-and-services/training/">Training</a>

				
				

			</li>
			
			<li class=" has-dropdown "><a href="/products-and-services/consulting/">Consulting</a>

				
				

			</li>
			
			<li class=""><a href="/products-and-services/right-now-coaching/">Right Now</a>

				
				

			</li>
			
		</ul>
		
	</li>
	
	
	<li class="">
		<a href="/contact/">Contact</a>

		
		
	</li>
	

	<!-- Search -->
	<li class="search"><a href="#search">search <span class="circle-icon"></span></a></li>
</ul>
                    </div>
                </nav>
            </header>

            

<!-- STAGE -->
<section class="stage">

	<main class="main">

		<div class="main-columns">
			<div class="main-col-1 main-body">
				<h1>Home</h1>

				<h3>what do you want to learn more about?</h3>

<p>Public policy? Management? Influence? Executive presence? Problem solving? Managing tricky people situations? Meeting your boss’s needs? Leading with energy and vision? We’ll work with you to customise the way you learn and develop what matters to you.</p>

<p>You choose from a set of learning objectives that suit you, and adapt them to suit you with your executive coach face to face or on line in your first session . You decide whether you want feedback during the process, and choose from multiple ways that might be collected. You and your coach then use the oztrain secure learning site to review objectives, discuss the issues, share resources, report on progress, explore new ways to learn and develop, and to create the report back to your manager about process and outcomes.</p>

<h3>benefits to your organisation?</h3>

<p>Because we ask each learner a series of questions regularly, your organization gains regular reports on how their staff are thinking about key issues, not just their learning journey. Because we ask your leaders questions regularly, learners find out what their bosses think are priorities and imperatives.</p>

<h3>who works with you?</h3>

<p>Each learner has their own core coach, who in turn brings in any experts needed to supplement and enrich your learning experience. Need to talk to an ex chief executive about how they solved a particular problem? Need to talk to a University lecturer about the theory behind your problem? Need to talk to a subject expert about your issue? We’ll find them, and when you log on to your learning site, they’ll be side by side with your</p>

			</div>

			<!-- Main Side Panel -->
			<div class="main-col-2 main-side-panel">

				<!--  -->

			</div>
		</div> <!-- .main-columns -->
	</main>
</section>

<!-- SIDEBAR -->
<aside class="sidebar">
	<div class="sidebar-content">
		<div class="sidebar-content-scroller">

			
				<a href="#">
	<p><img src="/assets/img/template/right-now-coaching-logo@2x.abe9.png"></p>
	<p>Lorem ipsum...</p>
</a>

<h3>products &amp; services</h3>
<div><a class="button fill-primary-color">coaching <span class="arrow">&gt;</span></a></div>
<div><a class="button fill-tertiary-color">facilitating <span class="arrow">&gt;</span></a></div>
<div><a class="button fill-secondary-color">training <span class="arrow">&gt;</span></a></div>
<div><a class="button fill-quaternary-color">organisational<br> development <span class="arrow">&gt;</span></a></div>
			

		</div> <!-- .sidebar-content-scroller -->

		<!-- News Button on Homepage only -->
		
		    <a class="news-button show-for-xlarge-up">news ></a>
		

	</div>

	<div class="sidebar-footer">
		<p><b>oz</b>train pty ltd <br>
   Suite 903, The Aurora Building<br> 147 Pirie Street Adelaide<br> South Australia 5000 <br>
   <a href="mailto:oztrain@oztrain.com.au">oztrain@oztrain.com.au</a></p>

<p><a href="/sitemap/">sitemap</a></p>

<a class="button fill-grey-color">newsletter ></a>
	</div>

	<!-- Sidebar Vertical Strip -->
	<div class="sidebar-vertical-strip show-for-large-up">

		<!-- Shows under the bronze theme only -->
		<div class="sidebar-vertical-strip-logo"></div>

		<ul class="social-networks">
			<li><a href="https://www.facebook.com/pages/OzTrain/163303870405182" target="_blank"><img width="18" src="/assets/img/template/facebook-icon@2x.d0eb.png"></a></li>
			<li><a href="https://twitter.com/oztrainau" target="_blank"><img width="18" src="/assets/img/template/twitter-icon@2x.1d55.png"></a></li>
			<li><a href="https://www.linkedin.com/company/oz-train" target="_blank"><img width="18" src="/assets/img/template/linked-in-icon@2x.c75c.png"></a></li>
		</ul>
	</div>
</aside>

        </div> <!-- .lv-page -->
    </div> <!-- .lv-super -->

    <!-- OFF-CANVAS MENU -->
    <nav id="off-canvas-menu" class="off-canvas-menu" aria-hidden="true">
        






<ul>
	
	<li class=" active "><a href="/">Home</a></li>

	
	
	
	<li class=" has-dropdown ">
		<a href="/about-us/">About Us</a>

		
		
		<ul class="dropdown">
			
			<li class=" has-dropdown "><a href="/about-us/">Our Staff</a>

				
				

			</li>
			
			<li class=""><a href="/about-us/">Clients</a>

				
				

			</li>
			
			<li class=""><a href="/about-us/">Reconciliation</a>

				
				

			</li>
			
			<li class=" has-dropdown "><a href="/about-us/latest-news/">Latest News</a>

				
				

			</li>
			
		</ul>
		
	</li>
	
	
	<li class=" has-dropdown ">
		<a href="/products-and-services/">Products & Services</a>

		
		
		<ul class="dropdown">
			
			<li class=" has-dropdown "><a href="/products-and-services/coaching/">Coaching</a>

				
				

			</li>
			
			<li class=" has-dropdown "><a href="/products-and-services/facilitating/">Facilitating</a>

				
				

			</li>
			
			<li class=" has-dropdown "><a href="/products-and-services/training/">Training</a>

				
				

			</li>
			
			<li class=" has-dropdown "><a href="/products-and-services/consulting/">Consulting</a>

				
				

			</li>
			
			<li class=""><a href="/products-and-services/right-now-coaching/">Right Now</a>

				
				

			</li>
			
		</ul>
		
	</li>
	
	
	<li class="">
		<a href="/contact/">Contact</a>

		
		
	</li>
	

	<!-- Search -->
	<li class="search"><a href="#search">search <span class="circle-icon"></span></a></li>
</ul>
    </nav>

    <!--[if lt IE 9]>
    <div class="lv-alert lv-unselectable">
        <p>Your browser is out of date. Please <a href="http://outdatedbrowser.com">upgrade</a> to experience more of the web.</p>
        <span class="lv-alert-close">&times;</span>
    </div>
    <![endif]-->

    <!-- **** JAVASCRIPT **** -->

    <script src="/assets/scripts/minified.4649.js"></script>

    

    <script>
        $(document).foundation();
    </script>

    <!-- Google Analytics Here -->

    <!-- No Javascript Warning -->
    <noscript>
        <div class="lv-alert lv-unselectable">
            <p>Your browser has Javascript disabled. Some features may be limited.</p>
        </div>
    </noscript>

</body>
</html>