<!DOCTYPE html>
<!--[if lt IE 8]>       <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if lt IE 9]>       <html class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9]>          <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!-->  <html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        
        
            
                Contact Us - 
            
        
    </title>

    <link rel="canonical" href="/contact/">

    <!-- Google Fonts CDN -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic">

    <link rel="stylesheet" href="/assets/css/minified.ab88.css">

    <!-- Priority Scripts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> -->
</head>
<body>
    <div class="lv-super dev-mode-enabledX">
        <div class="lv-page fire-theme">

            <!-- HEADER -->
            <header class="global-header js-global-header">
                



<div class="outer-row">

    <!-- Logo -->
    <a class="logo" href="/" title="" itemprop="url">
        <img width="133" src="/assets/img/content/logo@2x.abde.png" alt="" itemprop="logo">
    </a>

    <!-- Hamburger -->
    <div class="header-mobile-menu hide-for-xlarge-up">
        <a href=""><span class="hamburger"><span class="hamburger-icon"></span></span></a>
    </div>

</div>

                <!-- NAVIGATION -->
                <nav class="global-navigation show-for-xlarge-up">
                    <div class="topbar">
                        






<ul>
	
	<li class=""><a href="/">Home</a></li>

	
	
	
	<li class=" has-dropdown ">
		<a href="/about-us/">About Us</a>

		
		
		<ul class="dropdown">
			
			<li class=" has-dropdown "><a href="/about-us/our-staff/">Our Staff</a>

				
				

			</li>
			
			<li class=""><a href="/about-us/">Clients</a>

				
				

			</li>
			
			<li class=""><a href="/about-us/">Reconciliation</a>

				
				

			</li>
			
			<li class=" has-dropdown "><a href="/about-us/latest-news/">Latest News</a>

				
				

			</li>
			
		</ul>
		
	</li>
	
	
	<li class=" has-dropdown ">
		<a href="/products-and-services/">Products & Services</a>

		
		
		<ul class="dropdown">
			
			<li class=" has-dropdown "><a href="/products-and-services/coaching/">Coaching</a>

				
				

			</li>
			
			<li class=" has-dropdown "><a href="/products-and-services/facilitating/">Facilitating</a>

				
				

			</li>
			
			<li class=" has-dropdown "><a href="/products-and-services/training/">Training</a>

				
				

			</li>
			
			<li class=" has-dropdown "><a href="/products-and-services/consulting/">Consulting</a>

				
				

			</li>
			
			<li class=""><a href="/products-and-services/right-now-coaching/">Right Now</a>

				
				

			</li>
			
		</ul>
		
	</li>
	
	
	<li class="active">
		<a href="/contact/">Contact</a>

		
		
	</li>
	

	<!-- Search -->
	<li class="search"><a href="#search">search <span class="circle-icon"></span></a></li>
</ul>
                    </div>
                </nav>
            </header>

            

<!-- STAGE -->
<section class="stage">
	<main class="main">

		<div class="main-columns">
			<div class="main-col-1 main-body">
				<img class="logo-bg" src="/assets/img/template/logo-symbol.cb27.svg" alt="oztrain logo">
			</div>

			<!-- Main Side Panel -->
			<div class="main-col-2 main-side-panel">

				
<p><b>oz</b>train pty ltd <br />
Suite 903, The Aurora Building<br /> 147 Pirie Street Adelaide<br /> South Australia 5000 <br />
p <a href="tel:+61 8 8100 2800">+61 8 8100 2800</a> <br />
<a href="tel:oztrain@oztrain.com.au">oztrain@oztrain.com.au</a></p>


			</div> <!-- main-side-panel -->
		</div> <!-- .main-columns -->
	</main>
</section>

<!-- SIDEBAR -->
<aside class="sidebar">
	<div class="sidebar-content">
		<div class="sidebar-content-scroller">

			
			    <form data-abide novalidate method="post" action="#">

	<!-- Name -->
	<div class="row">
		<div class="columns">
			<label>
				<input name="name" type="text" placeholder="name*" required>
			</label>
			<small class="error">Your name is required.</small>
		</div>
	</div>

	<!-- Email -->
	<div class="row">
		<div class="columns">
			<label>
				<input name="email" type="email" placeholder="email*" required>
			</label>
			<small class="error">A valid email address is required.</small>
		</div>
	</div>

	<!-- Website (Optional) -->
	<div class="row">
		<div class="columns">
			<label>
				<input name="website" type="text" placeholder="website">
			</label>
			<small class="error">Please try again.</small>
		</div>
	</div>

	<!-- Subject -->
	<div class="row">
		<div class="columns">
			<label>
				<input name="subject" type="text" placeholder="subject">
			</label>
			<small class="error">Please try again.</small>
		</div>
	</div>

	<!-- Message -->
	<div class="row">
		<div class="columns">
			<label></label>
			<textarea rows="10" name="message" placeholder="message*" required></textarea>
			<small class="error">Please enter a message.</small>
		</div>
	</div>

	<!-- Submit -->
	<div class="row">
		<div class="columns">
			<button type="submit" class="button">submit</button>
		</div>
	</div>

</form>
			

		</div> <!-- .sidebar-content-scroller -->

		<!-- News Button on Homepage only -->
		

	</div> <!-- .sidebar-content -->

	<div class="sidebar-footer">
		<p><b>oz</b>train pty ltd <br>
   Suite 903, The Aurora Building<br> 147 Pirie Street Adelaide<br> South Australia 5000 <br>
   <a href="mailto:oztrain@oztrain.com.au">oztrain@oztrain.com.au</a></p>

<p><a href="/sitemap/">sitemap</a></p>

<a href="/newsletter-archive/" class="button fill-grey-color">newsletter ></a>
	</div>

	<!-- Sidebar Vertical Strip -->
	<div class="sidebar-vertical-strip show-for-large-up">
		<ul class="social-networks mm-nolistview">
	<li><a href="https://www.facebook.com/pages/OzTrain/163303870405182" target="_blank"><img width="18" src="/assets/img/template/facebook-icon@2x.d0eb.png"></a></li>
	<li><a href="https://twitter.com/oztrainau" target="_blank"><img width="18" src="/assets/img/template/twitter-icon@2x.1d55.png"></a></li>
	<li><a href="https://www.linkedin.com/company/oz-train" target="_blank"><img width="18" src="/assets/img/template/linked-in-icon@2x.c75c.png"></a></li>
</ul>
	</div>
</aside>

            <!-- SEARCH -->
            <form class="global-search show-for-xlarge-up">
                <div class="field-wrapper">
                    <input type="text" placeholder="search">
                    <button type="submit" class="button"><i class="fa fa-angle-right"></i></button>
                    <a class="close-btn button" href="#">&times;</a>
                </div>
            </form>

        </div> <!-- .lv-page -->
    </div> <!-- .lv-super -->

    <!-- OFF-CANVAS MENU -->
    <nav id="off-canvas-menu" class="off-canvas-menu" aria-hidden="true">
        






<div>
	<ul>
		
		<li class=""><a href="/">Home</a></li>

		
		
		
		<li class=" has-dropdown ">
			<a href="/about-us/">About Us</a>

			
			
			<ul class="dropdown">
				
				<li class=" has-dropdown "><a href="/about-us/our-staff/">Our Staff</a>

					
					

				</li>
				
				<li class=""><a href="/about-us/">Clients</a>

					
					

				</li>
				
				<li class=""><a href="/about-us/">Reconciliation</a>

					
					

				</li>
				
				<li class=" has-dropdown "><a href="/about-us/latest-news/">Latest News</a>

					
					

				</li>
				
			</ul>
			
		</li>
		
		
		<li class=" has-dropdown ">
			<a href="/products-and-services/">Products & Services</a>

			
			
			<ul class="dropdown">
				
				<li class=" has-dropdown "><a href="/products-and-services/coaching/">Coaching</a>

					
					

				</li>
				
				<li class=" has-dropdown "><a href="/products-and-services/facilitating/">Facilitating</a>

					
					

				</li>
				
				<li class=" has-dropdown "><a href="/products-and-services/training/">Training</a>

					
					

				</li>
				
				<li class=" has-dropdown "><a href="/products-and-services/consulting/">Consulting</a>

					
					

				</li>
				
				<li class=""><a href="/products-and-services/right-now-coaching/">Right Now</a>

					
					

				</li>
				
			</ul>
			
		</li>
		
		
		<li class="active">
			<a href="/contact/">Contact</a>

			
			
		</li>
		

		<!-- Search Nav -->
		<li class="search"><a href="#search">search <span class="circle-icon"></span></a></li>
	</ul>

	<!-- Off-Canvas Search Only -->
	<form class="search-form">
	    <input type="text" placeholder="SEARCH">
	</form>

	<ul class="social-networks mm-nolistview">
	<li><a href="https://www.facebook.com/pages/OzTrain/163303870405182" target="_blank"><img width="18" src="/assets/img/template/facebook-icon@2x.d0eb.png"></a></li>
	<li><a href="https://twitter.com/oztrainau" target="_blank"><img width="18" src="/assets/img/template/twitter-icon@2x.1d55.png"></a></li>
	<li><a href="https://www.linkedin.com/company/oz-train" target="_blank"><img width="18" src="/assets/img/template/linked-in-icon@2x.c75c.png"></a></li>
</ul>
</div>
    </nav>

    <!--[if lt IE 9]>
    <div class="lv-alert lv-unselectable">
        <p>Your browser is out of date. Please <a href="http://outdatedbrowser.com">upgrade</a> to experience more of the web.</p>
        <span class="lv-alert-close">&times;</span>
    </div>
    <![endif]-->

    <!-- **** JAVASCRIPT **** -->

    <script src="/assets/scripts/minified.1d3a.js"></script>

    

    <script>
        $(document).foundation();
    </script>

    <!-- Google Analytics Here -->

    <!-- No Javascript Warning -->
    <noscript>
        <div class="lv-alert lv-unselectable">
            <p>Your browser has Javascript disabled. Some features may be limited.</p>
        </div>
    </noscript>

</body>
</html>